<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: white;/*#f2f2f2*/;
                font-family: Arial, sans-serif;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            p {
                margin-top: 10px;
                font-size: 14px;
            }
            button {
                background-color: #007BFF;
                color: #fff;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            button:hover {
                background-color: #0056b3;
            }
            a {
                color: #007BFF;
                text-decoration: none;
                transition: color 0.3s;
            }

            a:hover {
                color: #0056b3;
            }

            /*------------------------------------------*/
            /*--------------------ID--------------------*/
            /*------------------------------------------*/
            #container {
                text-align: center;
            }
            #loginForm {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            #error{
                color: rgb(220, 0, 0);
                display: none;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            button {
                margin: 10px 0;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }
        </style>
        <script src="login.js" defer></script>
    </head>
    <body>
        <div id="container">
            <form id="loginForm">
                <h1>Login</h1>
                <input type="email" id="email" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <button type="submit">Login</button>
                <p id="error"></p>
                <p>Don't have an account? <a href="register.html">Create Account</a></p>
            </form>
        </div>
    </body>
</html>